# TingFeng

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamct/tingfeng/: MainActivity.java
app/src/main/java/com/dreamct/tingfeng/data/: AppDatabase.kt  NotificationLog.kt  NotifyDao.kt  User.kt  UserDao.kt  UserListActivity.java
app/src/main/java/com/dreamct/tingfeng/service/: Ting.kt  TingConfig.kt
app/src/main/java/com/dreamct/tingfeng/ui/: Author.java
app/src/main/java/com/dreamct/tingfeng/ui/home/: HFConfig.kt  HomeFragment.kt  HomeViewModel.kt  NotificationAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/dreamct/tingfeng/ui/login/: LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/dreamct/tingfeng/utilities/: InputValidator.java  LinkSpanUtil.java  UserAdapter.java  VerifyPermission.kt
app/src/main/r-a/drawable/: bg_gradient_1.xml  bg_gradient_2.xml  bg_gradient_blue.xml  bg_gradient_purple.xml  bg_gradient_sunset.xml  gradient_month.xml  gradient_today.xml  gradient_year.xml  progress_gradient.xml  status_bubble.xml
app/src/main/res/drawable/: account0.xml  account1.xml  add.xml  arrow_back.xml  arrow_forward.xml  bj_login.xml  bolt.xml  bolt_offline.xml  bug.xml  clear.xml  close.xml  dashboard.xml  dashboard0.xml  design0.xml  edit.xml  home0.xml  ic_expand_more.xml  info.xml  key.xml  list0.xml  list1.xml  lock.xml  menu.xml  notification.xml  refresh.xml  search.xml  selector_account.xml  selector_home.xml  selector_settings.xml  selector_time.xml  selector_visibility.xml  send.xml  settings.xml  settings0.xml  settings1.xml  share.xml  storage.xml  time0.xml  time1.xml  tool.xml  (+4 more)
app/src/main/res/layout/: abandoned_counter.xml  activity_author.xml  activity_dev_settings.xml  activity_login.xml  activity_main.xml  activity_users.xml  bottom_sheet_settings.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_utils.xml  item_notification_card.xml  item_users.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_utils.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  page_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
