<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.navigationrail.NavigationRailView
        android:id="@+id/nav_rail"
        app:labelVisibilityMode="auto"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:background="@color/md_theme_surfaceContainer"
        app:itemIconSize="24dp"
        app:itemTextAppearanceActive="@style/xuanZhong"
        app:itemTextAppearanceInactive="@style/qiYong"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <!--上面被注释掉的属性?android:attr/windowBackground -->

    <!-- 调整 Fragment 约束，使其位于 NavigationRail 右侧 -->
    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation"
        app:layout_constraintLeft_toRightOf="@id/nav_rail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>